# Database Configuration (for PostgreSQL container)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Backend Database Configuration (for app container)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
NODE_ENV=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
ADMIN_JWT_SECRET=
ADMIN_JWT_EXPIRES_IN=

# Security
PASSWORD_SALT=
CORS_ORIGIN=
